<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-01" view-index="0" gantt-divider-location="401" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="220" order="0"/>
        <field id="tpd4" name="Begin date" width="82" order="1"/>
        <field id="tpd5" name="End date" width="83" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#330033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis" color="#8cb6ce" meeting="false" start="2023-09-11" duration="22" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true">
            <task id="1" name="Requirement" color="#8cb6ce" meeting="false" start="2023-09-11" duration="6" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Communication" color="#8cb6ce" meeting="false" start="2023-09-19" duration="2" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="System Documentation" color="#8cb6ce" meeting="false" start="2023-09-21" duration="12" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Final Analysis" color="#8cb6ce" meeting="false" start="2023-10-09" duration="2" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Design" color="#330033" meeting="false" start="2023-10-09" duration="17" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <task id="7" name="Usecase Design" color="#8cb6ce" meeting="false" start="2023-10-09" duration="4" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Communication Design" color="#8cb6ce" meeting="false" start="2023-10-12" duration="6" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Sequence Design" color="#8cb6ce" meeting="false" start="2023-10-18" duration="5" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Class Diagram" color="#8cb6ce" meeting="false" start="2023-10-23" duration="4" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Design FIanlize" color="#8cb6ce" meeting="false" start="2023-10-26" duration="4" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Search &amp; Filter Prototype" color="#8cb6ce" meeting="false" start="2023-10-30" duration="27" complete="12" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true">
            <task id="21" name="Search &amp; Filter Code" color="#8cb6ce" meeting="false" start="2023-10-30" duration="9" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Internal testing" color="#8cb6ce" meeting="false" start="2023-11-06" duration="3" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Customer Evaluation" color="#8cb6ce" meeting="false" start="2023-11-07" duration="8" complete="57" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Unit Testing" color="#8cb6ce" meeting="false" start="2023-11-16" duration="6" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Review &amp; Refine" color="#8cb6ce" meeting="false" start="2023-11-23" duration="8" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Customer Approval" color="#8cb6ce" meeting="false" start="2023-12-04" duration="2" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Add to Cart Prototype" meeting="false" start="2023-12-04" duration="17" complete="0" expand="true">
            <task id="29" name="Add to Cart Code" color="#8cb6ce" meeting="false" start="2023-12-04" duration="7" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Unit Testing" color="#8cb6ce" meeting="false" start="2023-12-11" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Customer Evaluation" color="#8cb6ce" meeting="false" start="2023-12-13" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Review &amp; Refine" color="#8cb6ce" meeting="false" start="2023-12-18" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Customer Approval" color="#8cb6ce" meeting="false" start="2023-12-25" duration="2" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="34" name="Checkout Prototype" meeting="false" start="2023-12-25" duration="17" complete="0" expand="true">
            <task id="35" name="Checkout Code" color="#8cb6ce" meeting="false" start="2023-12-25" duration="6" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Internal Testing" color="#8cb6ce" meeting="false" start="2024-01-02" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Customer Evaluation" color="#8cb6ce" meeting="false" start="2024-01-04" duration="4" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Review &amp; Refine" color="#8cb6ce" meeting="false" start="2024-01-09" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Customer Approval" color="#8cb6ce" meeting="false" start="2024-01-15" duration="2" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Payment Integration Prototype" meeting="false" start="2024-01-15" duration="23" complete="0" expand="true">
            <task id="41" name="Payment Integration Code" color="#8cb6ce" meeting="false" start="2024-01-15" duration="9" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Internal Testing" color="#8cb6ce" meeting="false" start="2024-01-29" duration="2" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Customer Evaluation" color="#8cb6ce" meeting="false" start="2024-01-30" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Review &amp; Refine" color="#8cb6ce" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Customer Approval" color="#8cb6ce" meeting="false" start="2024-02-12" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Development" color="#8cb6ce" meeting="false" start="2024-02-19" duration="26" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
            <task id="12" name="System development Model" color="#8cb6ce" meeting="false" start="2024-02-19" duration="12" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="System Integration Model" color="#8cb6ce" meeting="false" start="2024-03-04" duration="9" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Final Development" color="#8cb6ce" meeting="false" start="2024-03-15" duration="7" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Testing" meeting="false" start="2024-04-01" duration="23" complete="0" expand="true">
            <task id="47" name="System Testing" color="#8cb6ce" meeting="false" start="2024-04-01" duration="6" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="System Validation Testing" color="#8cb6ce" meeting="false" start="2024-04-08" duration="7" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Review Issues" color="#8cb6ce" meeting="false" start="2024-04-16" duration="4" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Refine Issues" color="#8cb6ce" meeting="false" start="2024-04-15" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Final Testing" color="#8cb6ce" meeting="false" start="2024-04-22" duration="8" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
